NODE_ENV = development
PORT = 5001
MONGO_URI = mongodb+srv://admin:admin@shop.v1stene.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =Ae8Uqu6znWCNJok_jEoyxq4oNQf3y5zQj0J8z-EMF-JY7xMtONkP1AqsYlWvCWUSb8Q8RXbM1L0RGUqQ
PAGINATION_LIMIT=8
CLIENT_URL=http://localhost:3000/
PAYPAL_APP_SECRET=EAEsFvGL6xi0zpH_9uYux1_osgSndKilfA1b6x0j_bUMjhsx4KmAU4J_n2bo4-T5CbNgOD82brJILCNP
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
GMAIL= thienphubinhduong0410@gmail.com
PASSWORD= hqgg pehn vldn qktg
